VITE_API_BASE_URL=/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dmymncmab
VITE_CLOUDINARY_UPLOAD_PRESET=flutter_unsigned

REACT_APP_FIREBASE_API_KEY=AIzaSyBpiulQqtnlWgvMtQWUlz2IS-JrWyK0dq4
REACT_APP_FIREBASE_AUTH_DOMAIN=eefood-c614a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eefood-c614a
REACT_APP_FIREBASE_STORAGE_BUCKET=eefood-c614a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214016244848
REACT_APP_FIREBASE_APP_ID=1:214016244848:web:49b17689c94eb2619848b5
REACT_APP_MEASUREMENT_ID=G-VBM6ESEFGL

# Nếu dùng Cloud Messaging Web Push
REACT_APP_FIREBASE_VAPID_KEY=your_vapid_key